{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://career-path-navigator-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE": "@api_base_url"
  }
}

